GENERATE 8,2

SEIZE FIRST
ADVANCE 3,1
RELEASE FIRST

SEIZE SECOND
ADVANCE 5,4
RELEASE SECOND

TERMINATE 1
START 100

Отчет:


              GPSS World Simulation Report - Untitled Model 1.4.1


                   Sunday, March 12, 2023 19:25:19  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000            798.687     8        2          0


              NAME                       VALUE  
          FIRST                       10000.000
          SECOND                      10001.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE           100             0       0
                    2    SEIZE              100             0       0
                    3    ADVANCE            100             0       0
                    4    RELEASE            100             0       0
                    5    SEIZE              100             0       0
                    6    ADVANCE            100             0       0
                    7    RELEASE            100             0       0
                    8    TERMINATE          100             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 FIRST              100    0.378       3.017  1        0    0    0     0      0
 SECOND             100    0.622       4.965  1        0    0    0     0      0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
   101    0         802.276    101      0      1
