GENERATE 8,2

SEIZE FIRST
ADVANCE 3,1
RELEASE FIRST

SEIZE SECOND
ADVANCE 5,4
RELEASE SECOND

TERMINATE
GENERATE 600
TERMINATE 1
START 100

Отчет:


              GPSS World Simulation Report - Untitled Model 1.6.1


                   Sunday, March 12, 2023 19:26:49  

           START TIME           END TIME  BLOCKS  FACILITIES  STORAGES
                0.000          60000.000    10        2          0


              NAME                       VALUE  
          FIRST                       10000.000
          SECOND                      10001.000


 LABEL              LOC  BLOCK TYPE     ENTRY COUNT CURRENT COUNT RETRY
                    1    GENERATE          7516             0       0
                    2    SEIZE             7516             0       0
                    3    ADVANCE           7516             1       0
                    4    RELEASE           7515             0       0
                    5    SEIZE             7515             0       0
                    6    ADVANCE           7515             0       0
                    7    RELEASE           7515             0       0
                    8    TERMINATE         7515             0       0
                    9    GENERATE           100             0       0
                   10    TERMINATE          100             0       0


FACILITY         ENTRIES  UTIL.   AVE. TIME AVAIL. OWNER PEND INTER RETRY DELAY
 FIRST             7516    0.374       2.988  1     7616    0    0     0      0
 SECOND            7515    0.628       5.015  1        0    0    0     0      0


FEC XN   PRI         BDT      ASSEM  CURRENT  NEXT  PARAMETER    VALUE
  7616    0       60001.801   7616      3      4
  7617    0       60007.477   7617      0      1
  7618    0       60600.000   7618      0      9
